PORT = 8000
MONGO_URL = mongodb+srv://admin:admin@sneaker.erqiueb.mongodb.net/shopappcourse
SECRET = abcnkj
JWT_SEC = abcnkj
STRIPE_SECRET = sk_test_51MloUNJFd7AGfgjc19fT6FU5DLEb4DLNJgQaU1sPlXd7Za9kEpGlmzJXgJQfUSxrz9aRu4kBGfUavGzTcVcsMhyC00jtvb6Hhd
